# spring-mybatis-test

./: .classpath  .project  memo.md  pom.xml
src/main/java/my/: AppConfig.java  DaoSupport.java  MyApp.java
src/main/java/my/controller/: HelloResource.java
src/main/java/my/model/: SimpleEntity.java
src/main/java/my/service/: SimpleService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/sql/: my.xml
src/test/java/my/: MyTest.java  TestApplication.java
src/test/resources/: application-test.properties
src/test/resources/dbunit/: expectData.xml
